body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}
header {
  background: #111;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
header nav a:hover {
  color: #e63946;
}
.banner {
  background: #e63946;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}
button {
  background: #111;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #e63946;
}
.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.produto {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
}
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}